<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style_main.css">

    <title>Title</title>
</head>
<body>
<div class="container">
    <!--Header-->
    <div id="header">
        <a href="index.html">
            <img id="logo" src="images/logo.png" alt="logo">
        </a>
    </div>
    <div class="menu">О нас</div>
    <div class="menu">Частые вопросы</div>
    <div class="menu">Теория</div>
    <div class="menu">Практика</div>
    <div class="menu">Обратная связь</div>
    <div class="menu">&#916е Я?</div>
    <div class="footer">
        <p align="center">Теория Δ‎едукции ©<br>2012 - 2020</p>

    </div>
</div>
</body>
</html>